{
  "functions": {
    "runtime": "nodejs10",
    "source": ".",
    "predeploy": [
      "yarn lint",
      "yarn workspaces run build",
      "yarn node deploy-hooks.js --pre"
    ],
    "postdeploy": [
      "yarn node deploy-hooks.js --post"
    ]
  },
  "emulators": {
    "functions": {
      "port": 5001
    },
    "firestore": {
      "port": 8080
    },
    "ui": {
      "enabled": true
    }
  },
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  }
}
