{
  "name": "gluco-check-action",
  "version": "1.2.0",
  "repository": "https://github.com/nielsmaerten/gluco-check/tree/main/gluco-check-action",
  "private": true,
  "scripts": {
    "pull": "cd definitions && gactions pull --clean --force",
    "push": "cd definitions && gactions push -v",
    "use:production": "yarn node set-env.js production",
    "use:nightly": "yarn node set-env.js nightly"
  },
  "dependencies": {
    "dotenv": "^8.6.0"
  }
}
